  
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="output-onlinepngtools.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: "Monument Extended", Arial, Helvetica, sans-serif;
            }

            body {
                color: white;
                margin: 0;
                padding: 0;
                perspective: 1px;
                transform-style: preserve-3d;
                height: 100%;
                width: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            header {
                box-sizing: border-box;
                min-height: 70vh;
                position: relative;
                transform-style: inherit;
                width: 100vw;
                text-align: center;
                text-transform: uppercase;
            }

            header h1 {
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: 'Orbitron';
                font-size: 50px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.712);
            }

            header,
            header:before {
                background: 50% 50% / cover;
            }

            header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                background: url("https://assets.newatlas.com/dims4/default/6346c71/2147483647/strip/true/crop/1620x1080+150+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2F1-most-valuable-scientific-books-and-manuscripts-16.jpg");
                background-size: cover;
                backdrop-filter: blur(10px);
                opacity: 90%;
                transform-origin: center center 0;
                transform: translateZ(-1px) scale(2);
                z-index: -1;
                min-height: 100vh;
            }

            .container {
                z-index: 2;
                position: absolute;
                top: 70vh;
                background: black;
                line-height: 30px;
                font-weight: lighter;
                padding: 40px;
                color: white;
            }
            .p{
                font-size: 45px;
                font-family: "Allison";
                letter-spacing: 1px;
                line-height: 0.7em;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <p class="p">
                When you think of the word ‘knowledge’, the first you will probably be reading the book. Books have evolved from a set of manuscriptal leaves to huge publications of bulky volumes of papers. People started to learn from nature and became curious about how things work. They tried to find a mode of communication and spread their idea.
            </p>
            <p class="p">
                Curiosity means showing eagerness to know more!This quench allows one to question, to reason and then to deduce. The result is usually influenced by our line of thoughts. Our understanding is through the impressions which we carry throughout our lives through the surroundings or from the inherited knowledge of our forefathers. Curiosity has no age bar. In the world to know the unknown, to see the unseen. If there would be no curiosity, alas one wouldn’t find change. 

            </p>
            <p class="p">
                Curiosity led man to discover and invent. A systematic and a scientific approach was needed. These curious minds have deduced their conclusions and learnings with proofs and theories. Which they compiled in the manuscripts and recent era saw the dawn of Books!
            </p>
            <p class="p">
                The Books provided the wisdom easily archived for the future generations. Books helped to debate, agree to disagree, thinking beyond one’s perspective and or influence the individuals and the society at large.
            </p>
            <p class="p">
                And since ages the Books started playing vital role in placing scientific approach in it’s highest esteem for upliftment of the mankind. 
            </p>
            <p class="p">
                So here we at ABSOLUTE Singularity provide you treasure that can ruffle one’s scientific feathers!
            </p>
        </div>
        <header>
            <h1><b>About Us</b></h1>
        </header>
    </body>
</html>